# FlickrExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/thdev/flickr/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/tech/thdev/flickr/view/main/: MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt  UITest.kt  UITestCoroutines.kt
app/src/androidTest/java/tech/thdev/instagramexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/: FlickrApp.kt  TestEvent.kt
app/src/main/java/tech/thdev/flickr/: MainActivity.kt  TestEvent.kt
app/src/main/java/tech/thdev/flickr/binding/: ViewBindingUtil.kt
app/src/main/java/tech/thdev/flickr/contract/: Contract.kt
app/src/main/java/tech/thdev/flickr/data/: DefaultPhotoResponse.kt  FlickrPhoto.kt  FlickrPhotoResponse.kt  FlickrPhotos.kt  PhotoDetail.kt
app/src/main/java/tech/thdev/flickr/data/source/all/: AllImageRepository.kt
app/src/main/java/tech/thdev/flickr/data/source/detail/: DetailImageInfoRepository.kt
app/src/main/java/tech/thdev/flickr/network/: Api.kt  FlickrApi.kt  RetrofitCreate.kt
app/src/main/java/tech/thdev/flickr/network/util/: RetrofitCreatorUtil.kt
app/src/main/java/tech/thdev/flickr/util/: ContextUtil.kt  ImageLoader.kt  Log.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/tech/thdev/flickr/view/custom/: ExpandTextView.kt
app/src/main/java/tech/thdev/flickr/view/detail/: DetailActivity.kt
app/src/main/java/tech/thdev/flickr/view/detail/viewmodel/: LoadDetailViewModel.kt
app/src/main/java/tech/thdev/flickr/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/tech/thdev/flickr/view/main/adapter/: MainAdapter.kt
app/src/main/java/tech/thdev/flickr/view/main/adapter/decoration/: MarginItemDecoration.kt
app/src/main/java/tech/thdev/flickr/view/main/adapter/holder/: ImageLargeViewHolder.kt  ImageSmallViewHolder.kt  SmallViewHolder.kt
app/src/main/java/tech/thdev/flickr/view/main/adapter/holder/viewmodel/: ImageViewHolderViewModel.kt
app/src/main/java/tech/thdev/flickr/view/main/adapter/viewmodel/: MainAdapterViewModel.kt
app/src/main/java/tech/thdev/flickr/view/main/viewmodel/: LoadDataViewModel.kt
app/src/main/java/tech/thdev/instagramexample/: MainActivity.kt
app/src/main/java/tech/thdev/instagramexample/base/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/tech/thdev/instagramexample/base/adapter/data/: AdapterItem.kt
app/src/main/java/tech/thdev/instagramexample/base/adapter/data/source/: AdapterRepository.kt
app/src/main/java/tech/thdev/instagramexample/base/adapter/holder/: AndroidViewHolder.kt  BaseViewHolder.kt
app/src/main/java/tech/thdev/instagramexample/base/adapter/util/: AdapterUtil.kt
app/src/main/java/tech/thdev/instagramexample/base/adapter/viewmodel/: BaseAdapterViewModel.kt
app/src/main/java/tech/thdev/instagramexample/network/: NetworkAPI.kt  NetworkContract.kt  NetworkUtil.kt  Request.kt
app/src/main/java/tech/thdev/instagramexample/util/: Log.kt
app/src/main/java/tech/thdev/support/base/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/tech/thdev/support/base/adapter/data/: AdapterItem.kt
app/src/main/java/tech/thdev/support/base/adapter/data/source/: AdapterRepository.kt
app/src/main/java/tech/thdev/support/base/adapter/holder/: AndroidViewHolder.kt  BaseViewHolder.kt  BindingViewHolder.kt
app/src/main/java/tech/thdev/support/base/adapter/util/: AdapterUtil.kt
app/src/main/java/tech/thdev/support/base/adapter/viewmodel/: BaseAdapterViewModel.kt
app/src/main/java/tech/thdev/support/data/: Response.kt
app/src/main/java/tech/thdev/support/network/: NetworkContract.kt  ResponseStatus.kt
app/src/main/java/tech/thdev/support/network/addon/: Parser.kt  ParserStream.kt
app/src/main/java/tech/thdev/support/network/api/: NetworkAPI.kt  SimpleRequest.kt
app/src/main/java/tech/thdev/support/network/util/: NetworkUtil.kt
app/src/main/res/drawable/: bg_toast_error.xml  ic_comment_white_24dp.xml  ic_show_chart_white_24dp.xml  ic_unfold_less_white.xml  ic_unfold_more.xml  image_rect.xml  img_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_detail_view.xml  fragment_main.xml  include_toast_error.xml  item_large_image.xml  item_small_image.xml  view_expand_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tech/thdev/: 03-TypeCastingExample.kt  04-ScopeFunctionExample.kt
app/src/test/java/tech/thdev/contract/: Contract.kt
app/src/test/java/tech/thdev/flickr/: ExampleUnitTest.kt
app/src/test/java/tech/thdev/flickr/data/source/all/: AllImageRepositoryTest.kt
app/src/test/java/tech/thdev/flickr/data/source/detail/: DetailImageInfoRepositoryTest.kt
app/src/test/java/tech/thdev/flickr/network/: RetrofitCreateTest.kt
app/src/test/java/tech/thdev/flickr/networkapi/: NetworkAPITest.kt  NetworkUtilKtTest.kt  RequestTest.kt
app/src/test/java/tech/thdev/flickr/view/detail/viewmodel/: LoadDetailViewModelTest.kt
app/src/test/java/tech/thdev/flickr/view/main/viewmodel/: LoadDataViewModelTest.kt
app/src/test/java/tech/thdev/instagramexample/: ExampleUnitTest.kt
app/src/test/java/tech/thdev/instagramexample/base/adapter/viewmodel/: BaseAdapterViewModelTest.kt
app/src/test/java/tech/thdev/instagramexample/network/: NetworkUtilKtTest.kt
app/src/test/java/tech/thdev/support/base/adapter/viewmodel/: BaseAdapterViewModelTest.kt
app/src/test/java/tech/thdev/support/network/: RequestTest.kt
app/src/test/java/tech/thdev/support/network/api/: NetworkAPITest.kt
app/src/test/java/tech/thdev/support/network/util/: NetworkUtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
