// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        coroutines_version = '1.3.0'

        supportVersion = '28.0.0'

        lifecycleVersion = '1.1.1'

        thCoroutinesExtensionsVersion = '1.3.1'
        thLifecycleExtesionVersion = '1.6.1'

        glideVersion = '4.8.0'
        lottieVersion = '2.7.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// FlickrAPI key는 local.properties에 "flickrApiKey="생성한 키""를 등록하면 됩니다
ext {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    flickrApiKey = properties.getProperty('flickrApiKey', "\"\"")
}