apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVersionInfo
    buildToolsVersion buildToolsVersionInfo

    defaultConfig {
        applicationId "tech.thdev.flickr.example"
        minSdkVersion minSdkVerisonInfo
        targetSdkVersion targetSdkVersionInfo
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "FLICKR_API_KEY", rootProject.ext.flickrApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FLICKR_API_KEY", rootProject.ext.flickrApiKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.kotlinCoroutinesAndroid

    // library
    implementation rootProject.ext.appCompat
    // UI
    implementation rootProject.ext.material
    implementation rootProject.ext.constraintLayout

    // ktx
    implementation rootProject.ext.coreKtx
    implementation rootProject.ext.fragmentKtx

    // lifecycle
    implementation rootProject.ext.lifecycleLiveDataKtx
    implementation rootProject.ext.lifecycleViewModelKtx

    // Retrofit
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGson

    // OkHttp
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.oktthLogging

    // Image loader
    implementation rootProject.ext.glide
    kapt rootProject.ext.glideCompiler

    implementation rootProject.ext.lottie

    // Unit test
    testImplementation rootProject.ext.junit

    // UI test
    androidTestImplementation rootProject.ext.uiTestJunit
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.testRules
    androidTestImplementation rootProject.ext.espressoCore
    androidTestImplementation rootProject.ext.espressoContrib
    androidTestImplementation rootProject.ext.uiautomator
}
