<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_error_toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast_error"
    android:gravity="center"
    android:minHeight="@dimen/bg_error_toast_height"
    android:padding="@dimen/bg_error_toast_padding"
    android:text="@string/msg_no_result"
    android:textColor="@color/white"
    android:textSize="@dimen/bg_error_text_size"
    android:textStyle="bold" />