<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.thdev.flickr.view.main.adapter.holder.viewmodel.ImageViewHolderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_image_side_margin"
        android:background="@drawable/image_rect"
        android:elevation="@dimen/main_image_elevation"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> viewModel.onClickItem()}">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{viewModel.imageUrl}"
            app:layout_constraintBottom_toTopOf="@+id/tv_title"
            app:layout_constraintDimensionRatio="1:0.765"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/thumbnail" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:padding="@dimen/main_image_title_padding"
            android:text="@{viewModel.title}"
            android:textColor="@color/colorImageTitle"
            android:textSize="@dimen/main_image_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail"
            tools:text="Longlegs in pursuit. # 1 Explore 8 Dec 2018" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>